JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"foreground": new java.awt.Color( 46, 155, 243, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_OManage"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_OM_order"
						"text": "订单号： "
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 196608, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 15
						"width": 85
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_OM_Oid"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 145
						"y": 20
						"width": 175
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_OM_find"
						"text": "查询"
						"toolTipText": "默认查询当前账户订单"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane_OM"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_OM"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 60
						"width": 535
						"height": 305
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "订单管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel_AddO"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_North"
						"text": "预约寄件"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\CodeField\\Code_Java\\Project\\imgs\\UserView\\North_Left_System.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
						"foreground": new java.awt.Color( 46, 155, 243, 255 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0:1.0, 0:1.0, 0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel_AddO_Center"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel_AddO_C_C"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AddO_name"
								"text": "姓名："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 140
								"y": 20
								"width": 60
								"height": 20
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AddO_Phone"
								"text": "电话："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 140
								"y": 50
								"width": 60
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AddO_Addr"
								"text": "详细地址："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 140
								"y": 90
								"width": 85
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField_AO_name"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 225
								"y": 15
								"width": 170
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField_AO_Phone"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 225
								"y": 50
								"width": 170
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField_AO_Addr"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 225
								"y": 85
								"width": 220
								"height": 30
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox_AO"
								"text": "当前账户"
								"background": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 410
								"y": 55
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AO_Rname"
								"text": "姓名："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 60
								"height": 25
								"x": 140
								"y": 165
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AO_RPhone"
								"text": "电话："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 55
								"height": 30
								"x": 140
								"y": 200
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AO_RAddr"
								"text": "详细地址："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 90
								"height": 45
								"x": 135
								"y": 225
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField_AO_Rname"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 175
								"height": 30
								"x": 225
								"y": 165
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField_AO_RPhone"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 175
								"height": 30
								"x": 225
								"y": 200
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField_AO_Raddr"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 220
								"height": 30
								"x": 225
								"y": 235
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox_AO_ItemClass"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 515
								"y": 165
								"width": 150
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AO_class"
								"text": "物品类型："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 435
								"y": 165
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_AO_weight"
								"text": "预估重量："
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 435
								"y": 200
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButton_AO_W1"
								"text": "1KG"
								"background": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 540
								"y": 200
								"width": 65
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButton_AO_W2"
								"text": "2KG"
								"background": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 610
								"y": 200
								"width": 60
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButton_AO_Wother"
								"text": "其他"
								"background": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 540
								"y": 235
								"width": 60
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spinner_AO_w"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"enabled": false
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 610
								"y": 235
								"width": 73
							} )
							add( new FormComponent( "javax.swing.JSeparator" ) {
								name: "separator1"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 170
								"y": 140
								"height": 23
								"width": 430
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_sendImg"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\CodeField\\Code_Java\\Project\\imgs\\UserView\\Send_Sig.png" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 70
								"y": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label_receiveImg"
								"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\CodeField\\Code_Java\\Project\\imgs\\UserView\\Get_Sig.png" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 65
								"y": 145
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridheight": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button_AddO_South"
							"text": "立即下单"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "添加订单"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel_CM"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CM_order"
						"text": "订单号："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 50
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_CM_cm"
						"text": "反馈："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 120
						"width": 70
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane_CM"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea_CM"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 150
						"width": 390
						"height": 170
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_CM_sure"
						"text": "验证"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_CM_order"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 50
						"width": 215
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_CM_commit"
						"text": "提交"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 155
						"y": 345
						"width": 385
						"height": 35
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "订单反馈"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 765, 440 )
		} )
	}
}
